NODE_ENV=prod
DEBUG=false
LOG_LEVEL=INFO
LOCAL_AGENT_LOG_PATH=logs/local_agent.log
EMBED_LOG_PATH=logs/embed.log
RERANK_LOG_PATH=logs/rerank.log
VLM_LOG_PATH=logs/vlm.log
ELECTRON_LOG_PATH=logs/electron.log